{日线买卖点公式 - 绑定为2号函数}
{适用于日线级别的一买、二买、三买信号检测}

{计算段}
FRAC:=TDXDLL2(2,H,L,0);{标准笔}
DUAN:=TDXDLL2(3,FRAC,H,L);{段的端点}

{买点信号}
YIMAI:=TDXDLL2(12,DUAN,H,L);{一买信号-基于段}
ERMAI:=TDXDLL2(10,DUAN,H,L);{二买信号-基于段}
SANMAI:=TDXDLL2(14,DUAN,H,L);{三买信号-基于段}

{绘制买点}
DRAWICON(YIMAI,L*0.97,1);{一买-最激进}
DRAWICON(ERMAI,L*0.98,2);{二买-平衡}
DRAWICON(SANMAI,L*0.99,3);{三买-最稳健}

{买点文字标注}
DRAWTEXT(YIMAI,L*0.95,'一买'),COLORRED;
DRAWTEXT(ERMAI,L*0.96,'二买'),COLORYELLOW;
DRAWTEXT(SANMAI,L*0.97,'三买'),COLORGREEN;

{段中枢显示(可选)}
DUANZG:=TDXDLL2(5,DUAN,H,L);{段中枢高}
DUANZD:=TDXDLL2(6,DUAN,H,L);{段中枢低}
DUANSE:=TDXDLL2(7,DUAN,H,L);{段中枢开始和结束}

NOTEXT_ZG:IF(DUANZG,DUANZG,DRAWNULL),COLORFF8000;{画段中枢高}
NOTEXT_ZD:IF(DUANZD,DUANZD,DRAWNULL),COLORFF8000;{画段中枢低}
NOTEXT_ZS:STICKLINE(DUANSE,DUANZD,DUANZG,0,0),COLORFF8000;{画段中枢};
